zoo.xshard package
==================

Subpackages
-----------

.. toctree::

    zoo.xshard.pandas

Submodules
----------

zoo.xshard.shard module
-----------------------

.. automodule:: zoo.xshard.shard
    :members:
    :undoc-members:
    :show-inheritance:

zoo.xshard.utils module
-----------------------

.. automodule:: zoo.xshard.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.xshard
    :members:
    :undoc-members:
    :show-inheritance:
