zoo.automl.feature package
==========================

Submodules
----------

zoo.automl.feature.abstract module
----------------------------------

.. automodule:: zoo.automl.feature.abstract
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.feature.identity\_transformer module
-----------------------------------------------

.. automodule:: zoo.automl.feature.identity_transformer
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.feature.time\_sequence module
----------------------------------------

.. automodule:: zoo.automl.feature.time_sequence
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.automl.feature
    :members:
    :undoc-members:
    :show-inheritance:
