zoo.examples.orca.automl package
================================

Submodules
----------

zoo.examples.orca.automl.AutoXGBoostClassifier module
-----------------------------------------------------

.. automodule:: zoo.examples.orca.automl.AutoXGBoostClassifier
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.orca.automl.AutoXGBoostRegressor module
----------------------------------------------------

.. automodule:: zoo.examples.orca.automl.AutoXGBoostRegressor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.examples.orca.automl
    :members:
    :undoc-members:
    :show-inheritance:
