zoo.examples.tensorflow.freeze\_saved\_model package
====================================================

Submodules
----------

zoo.examples.tensorflow.freeze\_saved\_model.freeze module
----------------------------------------------------------

.. automodule:: zoo.examples.tensorflow.freeze_saved_model.freeze
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.examples.tensorflow.freeze_saved_model
    :members:
    :undoc-members:
    :show-inheritance:
