zoo.examples.tensorflow.tfpark.tf\_optimizer package
====================================================

Submodules
----------

zoo.examples.tensorflow.tfpark.tf\_optimizer.evaluate module
------------------------------------------------------------

.. automodule:: zoo.examples.tensorflow.tfpark.tf_optimizer.evaluate
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.tensorflow.tfpark.tf\_optimizer.train module
---------------------------------------------------------

.. automodule:: zoo.examples.tensorflow.tfpark.tf_optimizer.train
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.examples.tensorflow.tfpark.tf_optimizer
    :members:
    :undoc-members:
    :show-inheritance:
