zoo.automl.model package
========================

Subpackages
-----------

.. toctree::

    zoo.automl.model.tcmf

Submodules
----------

zoo.automl.model.MTNet\_keras module
------------------------------------

.. automodule:: zoo.automl.model.MTNet_keras
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.model.Seq2Seq module
-------------------------------

.. automodule:: zoo.automl.model.Seq2Seq
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.model.Seq2Seq\_pytorch module
----------------------------------------

.. automodule:: zoo.automl.model.Seq2Seq_pytorch
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.model.VanillaLSTM module
-----------------------------------

.. automodule:: zoo.automl.model.VanillaLSTM
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.model.VanillaLSTM\_pytorch module
--------------------------------------------

.. automodule:: zoo.automl.model.VanillaLSTM_pytorch
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.model.XGBoostRegressor module
----------------------------------------

.. automodule:: zoo.automl.model.XGBoostRegressor
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.model.abstract module
--------------------------------

.. automodule:: zoo.automl.model.abstract
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.model.tcmf\_model module
-----------------------------------

.. automodule:: zoo.automl.model.tcmf_model
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.model.time\_sequence module
--------------------------------------

.. automodule:: zoo.automl.model.time_sequence
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.automl.model
    :members:
    :undoc-members:
    :show-inheritance:
