zoo.orca.automl.model package
=============================

Submodules
----------

zoo.orca.automl.model.abstract module
-------------------------------------

.. automodule:: zoo.orca.automl.model.abstract
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.automl.model.base\_keras\_model module
-----------------------------------------------

.. automodule:: zoo.orca.automl.model.base_keras_model
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.automl.model.base\_pytorch\_model module
-------------------------------------------------

.. automodule:: zoo.orca.automl.model.base_pytorch_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.orca.automl.model
    :members:
    :undoc-members:
    :show-inheritance:
