zoo.zouwu.model package
=======================

Subpackages
-----------

.. toctree::

    zoo.zouwu.model.anomaly
    zoo.zouwu.model.forecast
    zoo.zouwu.model.tcmf

Submodules
----------

zoo.zouwu.model.MTNet\_keras module
-----------------------------------

.. automodule:: zoo.zouwu.model.MTNet_keras
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.model.Seq2Seq module
------------------------------

.. automodule:: zoo.zouwu.model.Seq2Seq
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.model.Seq2Seq\_pytorch module
---------------------------------------

.. automodule:: zoo.zouwu.model.Seq2Seq_pytorch
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.model.VanillaLSTM module
----------------------------------

.. automodule:: zoo.zouwu.model.VanillaLSTM
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.model.VanillaLSTM\_pytorch module
-------------------------------------------

.. automodule:: zoo.zouwu.model.VanillaLSTM_pytorch
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.model.prophet module
------------------------------

.. automodule:: zoo.zouwu.model.prophet
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.model.tcmf\_model module
----------------------------------

.. automodule:: zoo.zouwu.model.tcmf_model
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.model.tcn module
--------------------------

.. automodule:: zoo.zouwu.model.tcn
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.model.time\_sequence module
-------------------------------------

.. automodule:: zoo.zouwu.model.time_sequence
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.zouwu.model
    :members:
    :undoc-members:
    :show-inheritance:
