zoo.tfpark.text package
=======================

Submodules
----------

zoo.tfpark.text.intent\_extraction module
-----------------------------------------

.. automodule:: zoo.tfpark.text.intent_extraction
    :members:
    :undoc-members:
    :show-inheritance:

zoo.tfpark.text.ner module
--------------------------

.. automodule:: zoo.tfpark.text.ner
    :members:
    :undoc-members:
    :show-inheritance:

zoo.tfpark.text.pos\_tagging module
-----------------------------------

.. automodule:: zoo.tfpark.text.pos_tagging
    :members:
    :undoc-members:
    :show-inheritance:

zoo.tfpark.text.text\_model module
----------------------------------

.. automodule:: zoo.tfpark.text.text_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.tfpark.text
    :members:
    :undoc-members:
    :show-inheritance:
