zoo.automl.regression package
=============================

Submodules
----------

zoo.automl.regression.time\_sequence\_predictor module
------------------------------------------------------

.. automodule:: zoo.automl.regression.time_sequence_predictor
    :members:
    :undoc-members:
    :show-inheritance:

zoo.automl.regression.xgbregressor\_predictor module
----------------------------------------------------

.. automodule:: zoo.automl.regression.xgbregressor_predictor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.automl.regression
    :members:
    :undoc-members:
    :show-inheritance:
