zoo.zouwu.model package
=======================

Submodules
----------

zoo.zouwu.model.anomaly module
------------------------------

.. automodule:: zoo.zouwu.model.anomaly
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.model.forecast module
-------------------------------

.. automodule:: zoo.zouwu.model.forecast
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.zouwu.model
    :members:
    :undoc-members:
    :show-inheritance:
