zoo.examples.tensorflow.distributed\_training package
=====================================================

Submodules
----------

zoo.examples.tensorflow.distributed\_training.evaluate\_lenet module
--------------------------------------------------------------------

.. automodule:: zoo.examples.tensorflow.distributed_training.evaluate_lenet
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.tensorflow.distributed\_training.train\_lenet module
-----------------------------------------------------------------

.. automodule:: zoo.examples.tensorflow.distributed_training.train_lenet
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.tensorflow.distributed\_training.train\_mnist\_keras module
------------------------------------------------------------------------

.. automodule:: zoo.examples.tensorflow.distributed_training.train_mnist_keras
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.examples.tensorflow.distributed_training
    :members:
    :undoc-members:
    :show-inheritance:
