zoo.chronos.autots.deprecated package
=====================================

Subpackages
-----------

.. toctree::

    zoo.chronos.autots.deprecated.config
    zoo.chronos.autots.deprecated.feature
    zoo.chronos.autots.deprecated.pipeline
    zoo.chronos.autots.deprecated.regression

Submodules
----------

zoo.chronos.autots.deprecated.forecast module
---------------------------------------------

.. automodule:: zoo.chronos.autots.deprecated.forecast
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.chronos.autots.deprecated
    :members:
    :undoc-members:
    :show-inheritance:
