zoo.examples.xgboost package
============================

Submodules
----------

zoo.examples.xgboost.xgboost\_classifier module
-----------------------------------------------

.. automodule:: zoo.examples.xgboost.xgboost_classifier
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.xgboost.xgboost\_example module
--------------------------------------------

.. automodule:: zoo.examples.xgboost.xgboost_example
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.xgboost.xgboost\_regressor module
----------------------------------------------

.. automodule:: zoo.examples.xgboost.xgboost_regressor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.examples.xgboost
    :members:
    :undoc-members:
    :show-inheritance:
