zoo.orca.data.image package
===========================

Submodules
----------

zoo.orca.data.image.imagenet\_dataset module
--------------------------------------------

.. automodule:: zoo.orca.data.image.imagenet_dataset
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.data.image.parquet\_dataset module
-------------------------------------------

.. automodule:: zoo.orca.data.image.parquet_dataset
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.data.image.tfrecord\_dataset module
--------------------------------------------

.. automodule:: zoo.orca.data.image.tfrecord_dataset
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.data.image.utils module
--------------------------------

.. automodule:: zoo.orca.data.image.utils
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.data.image.voc\_dataset module
---------------------------------------

.. automodule:: zoo.orca.data.image.voc_dataset
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.orca.data.image
    :members:
    :undoc-members:
    :show-inheritance:
