zoo.chronos.autots.deprecated.feature package
=============================================

Submodules
----------

zoo.chronos.autots.deprecated.feature.abstract module
-----------------------------------------------------

.. automodule:: zoo.chronos.autots.deprecated.feature.abstract
    :members:
    :undoc-members:
    :show-inheritance:

zoo.chronos.autots.deprecated.feature.identity\_transformer module
------------------------------------------------------------------

.. automodule:: zoo.chronos.autots.deprecated.feature.identity_transformer
    :members:
    :undoc-members:
    :show-inheritance:

zoo.chronos.autots.deprecated.feature.time\_sequence module
-----------------------------------------------------------

.. automodule:: zoo.chronos.autots.deprecated.feature.time_sequence
    :members:
    :undoc-members:
    :show-inheritance:

zoo.chronos.autots.deprecated.feature.utils module
--------------------------------------------------

.. automodule:: zoo.chronos.autots.deprecated.feature.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.chronos.autots.deprecated.feature
    :members:
    :undoc-members:
    :show-inheritance:
