zoo.orca.automl.xgboost package
===============================

Submodules
----------

zoo.orca.automl.xgboost.XGBoost module
--------------------------------------

.. automodule:: zoo.orca.automl.xgboost.XGBoost
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.automl.xgboost.auto\_xgb module
----------------------------------------

.. automodule:: zoo.orca.automl.xgboost.auto_xgb
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.orca.automl.xgboost
    :members:
    :undoc-members:
    :show-inheritance:
