zoo.chronos.autots.deprecated.regression package
================================================

Submodules
----------

zoo.chronos.autots.deprecated.regression.base\_predictor module
---------------------------------------------------------------

.. automodule:: zoo.chronos.autots.deprecated.regression.base_predictor
    :members:
    :undoc-members:
    :show-inheritance:

zoo.chronos.autots.deprecated.regression.time\_sequence\_predictor module
-------------------------------------------------------------------------

.. automodule:: zoo.chronos.autots.deprecated.regression.time_sequence_predictor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.chronos.autots.deprecated.regression
    :members:
    :undoc-members:
    :show-inheritance:
