zoo.examples.orca.learn.horovod package
=======================================

Submodules
----------

zoo.examples.orca.learn.horovod.pytorch\_estimator module
---------------------------------------------------------

.. automodule:: zoo.examples.orca.learn.horovod.pytorch_estimator
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.orca.learn.horovod.resnet\-50\-imagenet module
-----------------------------------------------------------

.. automodule:: zoo.examples.orca.learn.horovod.resnet-50-imagenet
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.orca.learn.horovod.simple\_horovod\_pytorch module
---------------------------------------------------------------

.. automodule:: zoo.examples.orca.learn.horovod.simple_horovod_pytorch
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.examples.orca.learn.horovod
    :members:
    :undoc-members:
    :show-inheritance:
