zoo.orca.automl package
=======================

Subpackages
-----------

.. toctree::

    zoo.orca.automl.xgboost

Submodules
----------

zoo.orca.automl.auto\_estimator module
--------------------------------------

.. automodule:: zoo.orca.automl.auto_estimator
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.automl.hp module
-------------------------

.. automodule:: zoo.orca.automl.hp
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.automl.pytorch\_utils module
-------------------------------------

.. automodule:: zoo.orca.automl.pytorch_utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.orca.automl
    :members:
    :undoc-members:
    :show-inheritance:
