zoo.orca.automl.xgboost package
===============================

Submodules
----------

zoo.orca.automl.xgboost.AutoXGBoost module
------------------------------------------

.. automodule:: zoo.orca.automl.xgboost.AutoXGBoost
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.automl.xgboost.XGBoost module
--------------------------------------

.. automodule:: zoo.orca.automl.xgboost.XGBoost
    :members:
    :undoc-members:
    :show-inheritance:

zoo.orca.automl.xgboost.xgb\_predictor module
---------------------------------------------

.. automodule:: zoo.orca.automl.xgboost.xgb_predictor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.orca.automl.xgboost
    :members:
    :undoc-members:
    :show-inheritance:
