zoo.zouwu.autots.model package
==============================

Submodules
----------

zoo.zouwu.autots.model.AutoProphet module
-----------------------------------------

.. automodule:: zoo.zouwu.autots.model.AutoProphet
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.autots.model.auto\_lstm module
----------------------------------------

.. automodule:: zoo.zouwu.autots.model.auto_lstm
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.autots.model.auto\_tcn module
---------------------------------------

.. automodule:: zoo.zouwu.autots.model.auto_tcn
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.zouwu.autots.model
    :members:
    :undoc-members:
    :show-inheritance:
