zoo.zouwu.regression package
============================

Submodules
----------

zoo.zouwu.regression.time\_sequence\_predictor module
-----------------------------------------------------

.. automodule:: zoo.zouwu.regression.time_sequence_predictor
    :members:
    :undoc-members:
    :show-inheritance:

zoo.zouwu.regression.xgb\_predictor module
------------------------------------------

.. automodule:: zoo.zouwu.regression.xgb_predictor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.zouwu.regression
    :members:
    :undoc-members:
    :show-inheritance:
