zoo.examples.tensorflow.tfpark.estimator package
================================================

Submodules
----------

zoo.examples.tensorflow.tfpark.estimator.estimator\_dataset module
------------------------------------------------------------------

.. automodule:: zoo.examples.tensorflow.tfpark.estimator.estimator_dataset
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.tensorflow.tfpark.estimator.estimator\_inception module
--------------------------------------------------------------------

.. automodule:: zoo.examples.tensorflow.tfpark.estimator.estimator_inception
    :members:
    :undoc-members:
    :show-inheritance:

zoo.examples.tensorflow.tfpark.estimator.pre\-made\-estimator module
--------------------------------------------------------------------

.. automodule:: zoo.examples.tensorflow.tfpark.estimator.pre-made-estimator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.examples.tensorflow.tfpark.estimator
    :members:
    :undoc-members:
    :show-inheritance:
