zoo.models.textmatching package
===============================

Submodules
----------

zoo.models.textmatching.knrm module
-----------------------------------

.. automodule:: zoo.models.textmatching.knrm
    :members:
    :undoc-members:
    :show-inheritance:

zoo.models.textmatching.text\_matcher module
--------------------------------------------

.. automodule:: zoo.models.textmatching.text_matcher
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: zoo.models.textmatching
    :members:
    :undoc-members:
    :show-inheritance:
